# DevOps

./: Notes
apiui/: .classpath  .project  pom.xml
apiui/src/main/java/com/tamil/iot/apiui/: Application.java
apiui/src/main/java/com/tamil/iot/apiui/config/: GraphiteConfig.java  SwaggerConfig.java
apiui/src/main/java/com/tamil/iot/apiui/controller/: MyController.java
apiui/src/main/java/com/tamil/iot/apiui/entity/: MyEntity.java
apiui/src/main/resources/: application.properties
apiui/src/test/java/com/tamil/iot/apiui/: ApplicationTest.java
apiui/src/test/java/com/tamil/iot/apiui/controller/: MyControllerTest.java
