spring.application.name=apiui

#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true

info.app.name=Spring Boot Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0


management.metrics.export.graphite.host=192.168.1.134
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
